<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="assets/images/logo.png">

		<title>LoveBeauty</title>

		<link rel="stylesheet" href="assets/font-awesome-4.4.0/css/font-awesome.min.css">

		<!-- Bootstrap core CSS -->
		<!--<link href="assets/css/bootstrap.min.css" rel="stylesheet">-->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">

		<style media="screen" type="text/css">
			#header {
				background-image: url(assets/images/ideas/idea_header_bg.png);
				background-size: cover;
				/* width and height, can be %, px or whatever. */
				
				width: 100%;
				/*The height without rebate banner 
				height: auto;*/
				
				height: 350px;
				text-align: center;
			}
			.titlebar {
				width: 100%;
				height: 60px;
				color: white;
				font-size: 24px;
				padding-top: 10px;
				position: absolute;
				background-color: orchid;
				text-align: left;
				padding-left: 10px;
			}
			.idea-panel {
				width: 330px;
				height: 600px;
				display: block;
				overflow: hidden;
				position: relative;
				margin-top: 20px;
			}
			.vertical-img {
				vertical-align: middle;
				height: 300px;
			}
			.helper {
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}
			.header-text {
				vertical-align: middle;
				font-size: 20px;
				color: white;
			}
			@media (max-width: 480px) {
				.vertical-img {
					vertical-align: middle;
					height: 240;
				}
			}
		</style>
	</head>

	<body>

		<div id="header">
			<div style="display: inline-block;height: 350px;">
				<span class="helper"></span><img src="assets/images/ideas/ideas.png" class="vertical-img" />
			</div>
			<div style="display: inline-block;margin-left: 10px;">
				<span class="helper">
				<div class="header-text">
					Download app to
					<br>view more tips
					<br>
					<a href="https://itunes.apple.com/us/app/lovebeauty/id955373916?mt=8"><img src="assets/images/ideas/badge_ios_english-en.png" style="width: 120px;" /></a>
				</div>
			</div>

		</div>

		<br />
		<br />
		<div class="container">
			<br />
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
					<div class="idea-panel" style="height: 2600px;">
						<div class="titlebar">
							What's new in app
						</div>
						<div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/yxtL1Ou547hYIHjgmyymXA/131790090818" data-did="38feef754384328262d580e5fdb14a0dd2646066"><a href="http://lovebeautymeblog.tumblr.com/post/131790090818/this-weeks-beauty-ideas-at-lovebeauty-app">http://lovebeautymeblog.tumblr.com/post/131790090818/this-weeks-beauty-ideas-at-lovebeauty-app</a></div>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
					<div class="idea-panel" style="height: 2560px;">
						<div class="titlebar">
							Fashion
						</div>
						<div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/yxtL1Ou547hYIHjgmyymXA/131562648220" data-did="3d6b3d73da78fcf4b9d12f408683e242b525d089"><a href="http://lovebeautymeblog.tumblr.com/post/131562648220/steal-her-style">http://lovebeautymeblog.tumblr.com/post/131562648220/steal-her-style</a></div>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
					<div class="idea-panel" style="height: 1970px;">
						<div class="titlebar">
							Nails
						</div>
						<div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/yxtL1Ou547hYIHjgmyymXA/130598457303" data-did="7c9ca11f0612444a1ca5bc1914d4be67a6519fa3"><a href="http://lovebeautymeblog.tumblr.com/post/130598457303/get-emmas-nude-nails-at-home">http://lovebeautymeblog.tumblr.com/post/130598457303/get-emmas-nude-nails-at-home</a></div>

					</div>
				</div>
			</div>

		</div>
		<br/>
		<br/>
		<br/>
		<script async src="https://secure.assets.tumblr.com/post.js"></script>

		<!--<script type="text/javascript">
			function iframeLoaded() {
			      var iFrameID = document.getElementById('tumblr');
			      if(iFrameID) {
			            // here you can make the height, I delete it first, then I make it again
			            iFrameID.height = "";
			            iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
			      }   
			  }
		</script>-->
	</body>

</html>