<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="assets/images/logo.png">

		<title>LoveBeauty</title>

		<link rel="stylesheet" href="assets/font-awesome-4.4.0/css/font-awesome.min.css">

		<!-- Bootstrap core CSS -->
		<!--<link href="assets/css/bootstrap.min.css" rel="stylesheet">-->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="assets/css/lovebeauty.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="bootstrap/assets/js/html5shiv.js"></script>
      		<script src="bootstrap/assets/js/respond.min.js"></script>
    	<![endif]-->

		<style media="screen" type="text/css">
			.rebate {
				top: 50px;
				width: 100%;
				height: 230px;
				position: absolute;
				background: url(assets/images/rebate/rebate-banner.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				z-index:10;
			}
			.rebate .rebate-content {
				top: 50px;
				width: 600px;
				left: 50px;
				position: absolute;
				text-align: center;
			}
			.rebate .rebate-content .rebate-title {
				font-family: "Roboto-Light";
				font-size: 30px;
				padding-right: 80px;
				color: #FFFFFF;
			}
			.rebate .rebate-content .rebate-subtitle {
				font-family: "Roboto-Light";
				font-size: 19px;
				padding-right: 80px;
				color: #FFFFFF;
			}
			.rebate .rebate-content .btn {
				width: 129px;
				height: 43px;
				border: 2px solid #FFFFFF;
				float: right;
				background-color: rgba(0, 0, 0, 0) !important;
				margin-top: 20px;
				color: #FFFFFF;
				font-size: 18px;
				font-family: "Roboto-Light";
			}
			@media (max-width: 768px) {
				.rebate .rebate-content {
					top: 30px;
					width: 600px;
					left: 10px;
					position: absolute;
					text-align: center;
				}
				.rebate .rebate-content .rebate-title {
					font-family: "Roboto-Light";
					font-size: 24px;
					padding-right: 40px;
					color: #FFFFFF;
				}
				.rebate .rebate-content .rebate-subtitle {
					font-family: "Roboto-Light";
					font-size: 16px;
					padding-right: 40px;
					color: #FFFFFF;
				}
				.rebate .rebate-content .btn {
					width: 100px;
					height: 38px;
					border: 2px solid #FFFFFF;
					float: right;
					background-color: rgba(0, 0, 0, 0) !important;
					margin-top: 20px;
					color: #FFFFFF;
					font-size: 16px;
					font-family: "Roboto-Light";
				}
			}
			@media (max-width: 600px) {
				.rebate .rebate-content {
					top: 30px;
					width: 320px;
					left: 10px;
					position: absolute;
					text-align: center;
				}
				.rebate .rebate-content .rebate-title {
					font-family: "Roboto-Light";
					font-size: 18px;
					padding-right: 40px;
					color: #FFFFFF;
				}
				.rebate .rebate-content .rebate-subtitle {
					font-family: "Roboto-Light";
					font-size: 14px;
					padding-right: 40px;
					color: #FFFFFF;
				}
				.rebate .rebate-content .btn {
					width: 100px;
					height: 38px;
					border: 2px solid #FFFFFF;
					float: right;
					background-color: rgba(0, 0, 0, 0) !important;
					margin-top: 20px;
					color: #FFFFFF;
					font-size: 14px;
					font-family: "Roboto-Light";
				}
			}
		</style>
	</head>

	<body data-spy="scroll" data-target="#navigation">

		<div id="content">

			<header>
				<div class="container-fluid">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<p id="logo">LoveBeauty</p>
					</div>

					<nav id="navigation">
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="#main" title="Home">Home</a></li>
								<li><a href="#highlights" title="Highlights">Highlights</a></li>
								<li><a href="#seller" title="Seller">Seller</a></li>
								<li><a href="#partners" title="Partners">Partners</a></li>
								<li><a href="#contact" title="Signup">Contact</a></li>
							</ul>
						</div>
					</nav>
					<!--/.nav-collapse -->

				</div>
				<!-- end container -->
			</header>

			<!-- ======================= main page ========================= -->

			<div id="main">
				<div class="rebate">
					<div class="rebate-content">
						<div class="rebate-title">Big swimming suites rebate events</div>
						<div class="rebate-subtitle">Up to 50% off for fashion brand UjENA, big saving trip starts at this event.</div>
						<a href="rebate.html">
							<button type="button" class="btn btn-db">More detail</button>
						</a>
						
					</div>

				</div>
				
				<!--<div class="container">-->

					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12" style="text-align:center;">
							<div class="video-wrapper">
								<iframe id="lovebeauty-video" src="https://www.youtube.com/embed/IUTSDtVLm3U?wmode=opaque" frameborder="0" allowfullscreen></iframe>
								<!--<object data="https://www.youtube.com/embed/IUTSDtVLm3U" id="lovebeauty-video"></object>-->
							</div><!-- end cont wrapper -->
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 col-sx-12"  style="text-align:center;">
							<div class="cont-wrapper">
								<p class="intro">LoveBeauty</p>
								<p class="intro_detail">Beauty inspiration from experts, fun shopping experience, and engagement with people who have the same interests.</p>
								<p class="btn-wrp"><a class="iphone_dowload_button" href="https://itunes.apple.com/us/app/lovebeauty/id955373916?mt=8"><i class="fa fa-apple"></i> &nbsp;iOS App</a></p>
							</div><!-- end cont wrapper -->
						</div>
					</div>
				<!--</div>-->
				<!-- end container -->
			</div>
			<!-- end row -->

			<!-- ======================= highlights ========================= -->

			<div id="highlights">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text hidden-xs">
							<h2>Get inspired</h2>

							<div class="hightlight-detail">
								<p>You can always find more useful latest fashion tips from the experts. Saving you all the hassle of go through non-related products. You can link the makeups that are used in each ideas in seconds. Personal beauty advisor in the pocket, get inspired
									today!
								</p>
							</div>

						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ipad hidden-xs">
							<img src="assets/images/app_screen1.png" class="img-responsive" alt="App screen shot" />
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ipad-left hidden-xs">
							<img src="assets/images/app_screen2.png" class="img-responsive" alt="App screen shot" />
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6  text-right hidden-xs">
							<h2>Shopping with fingertip</h2>

							<div class="hightlight-detail-right">
								<p>Among millions of beauty products, this app will always presents you the ones you wanted. You can get professional guides for the products you desire. Absolutely new experience you are gonna love.</p>
							</div>

						</div>

					</div>

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6  text text-moveup hidden-xs">
							<h2>Find new friends</h2>

							<div class="hightlight-detail">
								<p>Find friends with same interests, follow/comment them freely. Share what you like with people who like them!</p>
							</div>

						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ipad ipad-moveup hidden-xs">
							<img src="assets/images/app_screen3.png" class="img-responsive" alt="App screen shot" />
						</div>
					</div>

					<!-- end row -->
				</div>
				<!-- end container -->
			</div>
			<!-- end highlights -->

			<!-- ========================= Seller ================================ -->

			<!--<div id="seller" data-speed="8" class="hidden-sm hidden-xs">-->
			<div id="seller" data-speed="8">
				<div class="container">
					<div class="row">
						<!--<div class="col-lg-7 col-lg-offset-5 col-md-8 col-md-offset-4 col-sm-10 col-sm-offset-1 col-xs-12">-->
						<div class="col-lg-8 col-lg-offset-2">
							<!--<h2>Become a Beta User? </h2>-->
							<h2>For Sellers</h2>
							<p class="seller-detail">A great opportunity to sell your products in a different way. Sign in as a seller to start to make more mony on our platform. </p>
						</div>

					</div>
					<br />
					<br />

					<div class="row">
						<div style="text-align:center;margin:auto;">
							<p class="btn-wrp"><a class="iphone_dowload_button" href="https://m.lovebeauty.me/seller">Seller sign in</a></p>
						</div>

					</div>
				</div>
				<!-- end container -->
			</div>

			<!-- ========================= Partners ================================ -->
			<div id="partners" data-speed="8">
				<div class="container">
					<h2 class="">Partners</h2>
					<div class="row">
						<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2">
							<a href="http://www.jurlique.com/">
								<IMG border="0" alt="Jurlique" src="assets/images/jurlique.jpg">
							</a>

						</div>
						<div class="col-lg-4 col-md-4 ">
							<a href="https://us.memebox.com/">
								<IMG border="0" alt="Jurlique" src="assets/images/memebox.jpg">
							</a>
						</div>
					</div>
					<br />
					<div class="row">
						<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2">
							<a href="http://www.ujena.com/">
								<IMG border="0" alt="Ujena" src="http://www.ujena.com/cut15/ujena-01.png">
							</a>

						</div>
						<div class="col-lg-4 col-md-4 ">
							<a href="http://www.atzen.com/">
								<IMG border="0" height="150px" width="100%" alt="amazon" src="assets/images/atzen.jpg">
							</a>
						</div>
					</div>
					<br />
					<div class="row">
						<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2">
							<a href="http://shop.nordstrom.com/">
								<IMG border="0" alt="NORDSTROM - Shop Spring 2015 Designer Trends" src="assets/images/nordstrom-logo-wallpaper.jpg">
							</a>

						</div>
						<div class="col-lg-4 col-md-4 ">

							<a href="http://www.bonitacolors.com">
								<IMG border="0" alt="Bonita" src="http://www.bonitacolors.com/img/logo.jpg?1430296223">
							</a>

						</div>
					</div>
					<!-- end row -->
					<br />
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2">
							<a href="sasa.com">
								<IMG border="0" alt="sasa.com" src="assets/images/sasa.jpg">
							</a>

						</div>
					</div>
					<!-- end row -->

				</div>
				<!-- end container -->
			</div>
		</div>

		<!-- ========================== CONTACT =========================== -->

		<div id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
						<h2 class="">CONTACT US</h2>
						<p>If you have any question about the LoveBeauty app or the website, please leave your message here. </p>
						<form role="form" id="form-contactus">
							<p>
								<input class="form-control" placeholder="Full name" name="name">
							</p>
							<p>
								<input class="form-control" placeholder="Email address" name="email">
							</p>
							<p>
								<textarea class="form-control" rows="3" name="msg" placeholder="How can we help you?"></textarea>
							</p>
							<p>
								<button type="button" id="submit-contactus" class="btn btn-db">Send</button>
							</p>
						</form>
					</div>
				</div>
				<!-- end row -->
			</div>
			<!-- end container -->
		</div>
		<!-- end contact -->

		<!-- ========================== BLOG =========================== -->

		<!-- ========================== end of BLOG =========================== -->

		<footer>
			<div class="container">
				<p>&copy; Copyright LoveBeauty 2015. All rights reserved.</p>
			</div>
		</footer>

		</div>
		<!-- end content -->

		<!-- ==================== scripts ============================ -->

		<!-- Include all compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery-1.11.1.min.js"></script>
		<script src="assets/js/lovebeauty-portal.js"></script>

		<script src="assets/js/jquery.nav.js"></script>
		<script src="assets/js/jquery.scrollTo.js"></script>

		<script src="assets/js/bootstrap.min.js"></script>

		<script src="assets/js/bootstrap-dialog/bootstrap-dialog.min.js"></script>
		<script src="assets/js/jquery-form/jquery.form.min.js"></script>
		<script src="assets/js/index.js"></script>
	</body>

</html>